# Oasis_back

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature-request.md
src/main/java/Mirthon/Oasis_back/: OasisBackApplication.java
src/main/java/Mirthon/Oasis_back/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/Mirthon/Oasis_back/config/kakao/: KakaoOAuth2.java  KakaoUserInfo.java
src/main/java/Mirthon/Oasis_back/controller/: ItemController.java  KakaoController.java  MainPageApiController.java  MyItemController.java  MyitemController.java  UserController.java  VolunteerApiController.java
src/main/java/Mirthon/Oasis_back/domain/: Fountain.java  FountainState.java  FountainWaterState.java  Item.java  KakaoAuthRequest.java  KakaoUserDetails.java  Market.java  MyItem.java  Notice.java  NoticeType.java  OAuthToken.java  RefreshToken.java  User.java  UserPoint.java  Volunteer.java
src/main/java/Mirthon/Oasis_back/dto/: UserDTO.java
src/main/java/Mirthon/Oasis_back/repository/: FountainRepository.java  ItemRepository.java  MarketRepository.java  MyItemRepository.java  NoticeRepository.java  UserPointRepository.java  UserRepository.java  VolunteerRepository.java
src/main/java/Mirthon/Oasis_back/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  FountainService.java  ItemService.java  KakaoLoginService.java  MyItemService.java  MyitemService.java  NoticeService.java  UserPointService.java  UserService.java  VolunteerService.java
src/main/java/Mirthon/Oasis_back/util/: TokenUtil.java  UserInviteCodeGenerator.java
src/main/resources/: application.yml
src/test/java/Mirthon/Oasis_back/: OasisBackApplicationTests.java
